using System;

public class Test
{
	public static void sort(int[] array)
    {
    	for (int i = 0, i < array.length - 2; ++i) {
    		for (int j = 0; j < array.length - 2; ++j) {
			if (array[j] > array[j + 1]) {
				int dop = array[j];
				array[j] = array[j + 1];
				array[j + 1] = dop;
			}
    		}
    	}
    }
     
	public static void Main()
	{
		int length = 0;
		Console.Write("Введите количсетво элементов массива: ");
		length = Convert.ToInt32 (Console.ReadLine());
		int[] array = new int[length];
		Console.Write("Введите элементы массива: ");
		for (int i = 0; i < length; ++i) {
			array[i] = Console.ReadLine();
		}
		sort(array);
		Console.Write("отсортированный массив: ");
		for (int i = 0; i < length; ++i) {
			Console.Write(array[i] + " ");
		}
	}
}